<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="adopt.js" defer></script>
    <title>Adopt</title>
</head>

<body>
    <p>
        <label for="petNum">Please enter the minimun age for the dog</label>
        <input type="text" id="petAge" name="petAge" maxlength="4" size="4"></input>
        <button onclick="showInfo(petAge.value)">Click for information</button>

    </p>
    <p class="selectedPetInfo"></p>
</body>
</html>